AddType text/plain .conf .log .sql .users
AddType text/plain .secrets .listall .statusall
AddType text/plain .conns .certs .sas .pools .authorities .stats
AddType text/plain .policy .state .route .iptables .iptables-save
AddType text/plain .eap .default .inner-tunnel
