# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	left=192.168.0.2
	leftcert=sunCert.pem
	leftid=@sun.strongswan.org
	leftfirewall=yes

conn net-net
	leftsubnet=10.2.0.0/16
	right=192.168.0.1
	rightsubnet=10.1.0.0/16
	rightid=@moon.strongswan.org
	auto=add

conn host-host
	right=192.168.0.1
	rightid=@moon.strongswan.org
	auto=add

conn nat-t
	leftsubnet=10.2.0.0/16
	right=%any
	rightsubnet=10.1.0.0/16
	auto=add
