# radiusd.conf	-- FreeRADIUS server configuration file.

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct

#  name of the running server.  See also the "-n" command-line option.
name = freeradius

#  Location of config and logfiles.
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${sysconfdir}/raddb/certs
cadir   = ${sysconfdir}/raddb/certs
run_dir = ${localstatedir}/run/${name}

# Should likely be ${localstatedir}/lib/radiusd
db_dir = ${raddbdir}

# libdir: Where to find the rlm_* modules.
libdir = ${exec_prefix}/lib

#  pidfile: Where to place the PID of the RADIUS server.
pidfile = ${run_dir}/${name}.pid

#  correct_escapes: use correct backslash escaping
correct_escapes = true

#  max_request_time: The maximum time (in seconds) to handle a request.
max_request_time = 30

#  cleanup_delay: The time to wait (in seconds) before cleaning up
cleanup_delay = 5

#  max_requests: The maximum number of requests which the server keeps
max_requests = 1024

#  hostname_lookups: Log the names of clients or just their IP addresses
hostname_lookups = no

#  Logging section
log {
  destination = files
  colourise = yes
  file = ${logdir}/radius.log
  syslog_facility = daemon
  stripped_names = no
  auth = yes
  auth_badpass = yes
  auth_goodpass = yes
}

#  The program to execute to do concurrency checks.
checkrad = ${sbindir}/checkrad

#  SECURITY CONFIGURATION
security {
  user = freerad
  group = freerad
  allow_core_dumps = no
  max_attributes = 200
  reject_delay = 1
  status_server = yes
}

# PROXY CONFIGURATION
proxy_requests = yes
$INCLUDE proxy.conf

# CLIENTS CONFIGURATION
$INCLUDE clients.conf

# THREAD POOL CONFIGURATION
thread pool {
  start_servers = 5
  max_servers = 32
  min_spare_servers = 3
  max_spare_servers = 10
  max_requests_per_server = 0
  auto_limit_acct = no
}

# MODULE CONFIGURATION
modules {
  $INCLUDE ${confdir}/mods-enabled/
}

# Policies
policy {
  $INCLUDE policy.d/
}

# Include all enabled virtual hosts
$INCLUDE sites-enabled/
