#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

moduleload	back_bdb.la

include		/etc/ldap/schema/core.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

#######################################################################
# BDB database definitions
#######################################################################

database	bdb
suffix		"o=Linux strongSwan,c=CH"
rootdn		"cn=Manager,o=Linux strongSwan,c=CH"
checkpoint	32	30
rootpw		tuxmux
directory	/var/lib/ldap
index		objectClass	eq
